<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Planner Data Source Tests</title>
	<link rel="stylesheet" href="styles.css"/>
	<style type="text/css">
		.message{
			font-weight: bold;
		}
		.error{
			color:#f00;
		}
		.success{
			color:#080;
		}
	</style>
	<script type="text/javascript" data-main="js/test/main" src="js/lib/require.js"></script>
</head>
<body>
	<h1>Planner Data Source Tests</h1>
	<div id="out"></div>
</body>
</html>